# PruebaDes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luisguzman/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luisguzman/myapplication/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/luisguzman/myapplication/adapter/: AdapterPreguntas.java  AdapterRespuestas.java
app/src/main/java/com/example/luisguzman/myapplication/databasee/: SchemaHelper.java
app/src/main/java/com/example/luisguzman/myapplication/databasee/datasource/: Preguntas_datasource.java  Respuestas_datasource.java
app/src/main/java/com/example/luisguzman/myapplication/databasee/model/: Preguntas_model.java  Respuestas_model.java
app/src/main/java/com/example/luisguzman/myapplication/interfaces/: Database.java
app/src/main/java/com/example/luisguzman/myapplication/model/: PreguntasModel.java  RespuestasModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_preguntas.xml  content_respuestas.xml
app/src/test/java/com/example/luisguzman/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
